---
title: Crie mapas com o pacote 'Leaflet' do R usando dados do GBIF Maps API
author: Lucas Jordão
date: '2019-05-08'
slug: crie-mapas-com-o-pacote-leaflet-do-r-usando-dados-do-gbif-maps-api
output:
  html_document:
    highlight: tango
categories: []
tags: []
image:
  caption: ''
  focal_point: ''
---

- Instale o pacote `Leaflet` do R.
- Visite:
  - o [site oficial](https://rstudio.github.io/leaflet/) do `Leaflet` para R;
  - o [manual](https://www.rdocumentation.org/packages/leaflet/versions/2.0.2) do pacote `Leaflet` na página de documentos oficial do R, onde constam todas as suas funções e exemplos;
  - A página [Leaflet-providers](http://leaflet-extras.github.io/leaflet-providers/preview/) com previews de basemap que podem ser utilizados no pacote `Leaflet`;  
  - A página do [GBIF Maps API](https://www.gbif.org/developer/maps) para entender a ferramenta Web API do GBIF.
  

---

# **Distribuição do gênero *Mimosa***  

O gênero *Mimosa* é originário dos Neotrópicos, provavelmente da América do Sul. Cerca de 40 espécies ocorrem no Velho Mundo, enquanto outras espécies originárias dos Neotrópicos se tornaram extremamente invasoras nas regiões tropicais do Velho Mundo.

---

## Passo-a-passo

```{r warning=FALSE}
library(leaflet) # Carregue o pacote Leaflet no workspace do R.
prefix = 'https://api.gbif.org/v2/map/occurrence/density/{z}/{x}/{y}@2x.png?' # URL para obtenção do 'map tile' da ocorrência das espécies.
style = 'style=classic.poly&bin=hex&hexPerTile=70' # estilo do 'map tiles' do GBIF e argumentos para configuração das ocorrências.
taxonKey = 'taxonKey=2969235' # 2969235 = ID do gênero Mimosa no GBIF.
```

---

```{r}
tile = paste0(prefix,style,'&',taxonKey)
leaflet() %>%
  setView(lng = -20, lat = 20, zoom = 02) %>%
  addTiles() %>%  
  addTiles(urlTemplate=tile)
```

---

```{r}
style = 'style=orange.marker'
tile = paste0(prefix,style,'&',taxonKey)
leaflet() %>%
  setView(lng = -20, lat = 20, zoom = 02) %>%
  addProviderTiles(providers$Stamen.Toner) %>%  # 'Basemap'
  addTiles(urlTemplate=tile)
```

---

```{r}
style = 'style=blueHeat.point'
tile = paste0(prefix,style,'&',taxonKey)
leaflet() %>%
  setView(lng = -20, lat = 20, zoom = 02) %>%
  addProviderTiles(providers$CartoDB.DarkMatter) %>%  
  addTiles(urlTemplate=tile)
```

---

```{r}
style = 'style=iNaturalist.poly&bin=hex&hexPerTile=50'
tile = paste0(prefix,style,'&',taxonKey)
leaflet() %>%
  setView(lng = -20, lat = 20, zoom = 02) %>%
  addProviderTiles(providers$Esri.WorldImagery) %>%  
  addTiles(urlTemplate=tile)
```

---

```{r}
style = 'style=classic-noborder.poly&bin=hex&hexPerTile=30'
tile = paste0(prefix,style,'&',taxonKey)
leaflet() %>%
  setView(lng = -20, lat = 20, zoom = 02) %>%
  addProviderTiles(providers$Stamen.Watercolor) %>%  
  addTiles(urlTemplate=tile)
```