---
slug: comando-basicos-r
output: 
    blogdown::html_page:
      toc: true
categories: []
tags: []
image:
  caption: ''
  focal_point: ''
---

O <i class="fab fa-r-project" style="color:blue"></i> é um projeto colaborativo com contribuições de pessoas do mundo todo cujo objetivo é oferecer uma ferramenta estatística moderna para sistema GNU de software livre.

## Autores

O <i class="fab fa-r-project" style="color:blue"></i> foi idealizado e escrito por **Robert Gentleman** e **Ross Ihaka** — conhecidos como "R & R" do Departamento de Estatística da Universidade de Auckland.

## Inspiração

O <i class="fab fa-r-project" style="color:blue"></i> foi inspirado no ambiente S, que tem sido principalmente desenvolvido por John Chambers, com contribuições substanciais de Douglas Bates, Rick Becker, Bill Cleveland, Trevor Hastie, Daryl Pregibon e Allan Wilks.

Uma alusão especial é devida a John Chambers, que gentilmente contribuiu com conselhos e encorajamento nos primeiros dias de <i class="fab fa-r-project" style="color:blue"></i> e, mais tarde, tornou-se membro da equipe principal.


## Contribuidores

A partir de meados de 1997, um grupo central de desenvolvedores com acesso à escrita fonte do <i class="fab fa-r-project" style="color:blue"></i> passou a trabalhar nesse projeto desde então:

- Douglas Bates  
- John Chambers  
- Peter Dalgaard  
- Kurt Hornik  
- Tomas Kalibera  
- Michael Lawrence  
- Friedrich Leisch  
- Uwe Ligges  
- Thomas Lumley  
- Martin Maechler  
- Martin Morgan  
- Paul Murrell  
- Martyn Plummer  
- Brian Ripley  
- Deepayan Sarkar  
- Duncan Temple Lang  
- Luke Tierney  
- Simon Urbanek  

Adicionalmente...  

- Heiner Schwarte (até outubro de 1999)  
- Guido Masarotto (até junho de 2003)  
- Stefano Iacus (até julho de 2014)  
- Seth Falcon (até agosto de 2015)  
- Duncan Murdoch (até setembro de 2017)  

O <i class="fab fa-r-project" style="color:blue"></i> não seria o que é hoje sem a ajuda inestimável de pessoas fora da equipe principal do R, que contribuíram doando código, correções de bugs e documentação:

Valerio Aimale, Suharto Anggono, Thomas Baier, Henrik Bengtsson, Roger Bivand,
Ben Bolker, David Brahm, G"oran Brostr"om, Patrick Burns, Vince Carey,
Saikat DebRoy, Matt Dowle, Brian D'Urso, Lyndon Drake, Dirk Eddelbuettel,
Claus Ekstrom, Sebastian Fischmeister, John Fox, Paul Gilbert,
Yu Gong, Gabor Grothendieck, Frank E Harrell Jr, Peter M. Haverty,
Torsten Hothorn, Robert King, Kjetil Kjernsmo, Roger Koenker, Philippe Lambert,
Jan de Leeuw, Jim Lindsey, Patrick Lindsey, Catherine Loader,
Gordon Maclean, John Maindonald, David Meyer, Ei-ji Nakama,
Jens Oehlschaegel, Steve Oncley, Richard O'Keefe, Hubert Palme,
Roger D. Peng, Jose' C. Pinheiro, Tony Plate, Anthony Rossini,
Jonathan Rougier, Petr Savicky, Guenther Sawitzki, Marc Schwartz,
Arun Srinivasan, Detlef Steuer, Bill Simpson, Gordon Smyth, Adrian Trapletti,
Terry Therneau, Rolf Turner, Bill Venables, Gregory R. Warnes,
Andreas Weingessel, Morten Welinder, James Wettenhall, Simon Wood, and
Achim Zeileis.

Outros escreveram códigos que foram adotados no <i class="fab fa-r-project" style="color:blue"></i> e são reconhecidos nos arquivos de código, incluindo:

J. D. Beasley, David J. Best, Richard Brent, Kevin Buhr, Michael
A. Covington, Bill Cleveland, Robert Cleveland,, G. W. Cran,
C. G. Ding, Ulrich Drepper, Paul Eggert, J. O. Evans, David M. Gay,
H. Frick, G. W. Hill, Richard H. Jones, Eric Grosse, Shelby Haberman,
Bruno Haible, John Hartigan, Andrew Harvey, Trevor Hastie, Min Long
Lam, George Marsaglia, K. J. Martin, Gordon Matzigkeit,
C. R. Mckenzie, Jean McRae, Cyrus Mehta, Fionn Murtagh, John C. Nash,
Finbarr O'Sullivan, R. E. Odeh, William Patefield, Nitin Patel, Alan
Richardson, D. E. Roberts, Patrick Royston, Russell Lenth, Ming-Jen
Shyu, Richard C. Singleton, S. G. Springer, Supoj Sutanthavibul, Irma
Terpenning, G. E. Thomas, Rob Tibshirani, Wai Wan Tsang, Berwin
Turlach, Gary V. Vaughan, Michael Wichura, Jingbo Wang, M. A. Wong,
e a Free Software Foundation (pelo *autoconf code* e *utilities*).

Muitos outros, contudo numerosos demais para mencionar, contribuíram enviando relatórios de bugs e sugerindo várias melhorias.

Julian Harris e Wing Kwong (Tiki) Wan, na Universidade de
Auckland, ajudaram Ross Ihaka a desenvolver a versão para Macintosh.

---

# Primeiros passos...

## Primeiras funções

```{r}
R.Version()                 # mostra a versão
license()                   # informações sobre a licença
citation()                  # como citar
Sys.time()                  # obtém data e hora exata do sistema
```

## Operadores simples e funções matemáticas
```{r}
2+3                         # + = adição
7-5                         # - = subtração
4*5                         # * = multiplicação
9/2                         # / = divisão
9%%2                        # resto da divisão inteira
9%/%2                       # resultado inteiro da divisão
4^4                         # ^ = potência

3+4*2+6
(3+4)*(2+6)
(50+7)/(8*(6-6/2))

sqrt(81)                    # raiz quadrada
exp(12)                     # função exponencial
log(3)                      # logaritmo natural de 3
log(3, 10)                  # logaritmo de 3 na base 10
abs(-6.45)                  # retorna o valor absoluto
factorial(5)                # fatorial de 5 = 5x4x3x2x1
gamma(10)                   # função gama
lgamma(10)                  # log natural gama
round(10.342545, digits=2)  # arredondamento de números decimais
```

## Funções trigonométricas
```{r}
cos(10)                     # cosseno
sin(10)                     # seno
tan(10)                     # tangente
acos(0.1)                   # arco cosseno
asin(1)                     # arco seno
atan(1)                     # arco tangente
acosh(10)                   # arco cosseno hiperbólico
asinh(0.1)                  # arco seno hiperbólico
atanh(0.1)                  # arco tangente hiperbólico
```

## Sequências
```{r}
seq(1:20)                       # Gera uma sequência de 1 a 20
seq(1, 20, 2)                   # Gera uma sequência de 1 a 20, de 2 em 2
seq(from=5, by=-1, along=1:20)  # Gera uma sequência iniciando em 5 e subtraindo -1, 20 vezes
```

## Repetições
```{r}
rep(5.3, 17)                    # Repete o valor 5.3, 17 vezes
rep(1:6, rep(3))                # Repete a sequência 1 a 6, 3 vezes
```

## Constantes do R
```{r}
LETTERS
letters
month.abb
month.name
pi
```

## Ordenando valores
```{r}
sort(letters)
sort(letters, decreasing=TRUE)
```

## Criando um vetor com números inteiros
```{r}
c(1, 2, 3, 3, 10)
```

---

# Tudo no R é objeto

{{% alert note %}}
O R é uma linguagem de **POO** (Programação Orientada a Objetos)  
Todo objeto possui uma **CLASSE**
{{% /alert %}}

## Armazenando dados em objetos
```{r}
x <- 1:5
x
y <- 10
y
z <- x + y
z
```

## Concatenando diversos valores e atribuindo-os a um objeto
```{r}
w <- c(4,5,6,7,8)
w
```

## Extraindo um ou mais valores de um objeto a partir da indexação
```{r}
w[3]
w[c(1,4)]
```

## Operadores de lógica
```{r}
a <- c(1:10)
a
a[(a>8) | (a<5)]
```

Como funciona...
```{r}
a > 8
a < 5
a > 8 | x < 5
a[c(T,T,T,T,F,F,F,F,T,T)]
```

---

## TIPOS DE DADOS

### numerical


### character
```{r}
x<-"R"
x
```

### valores lógicos
```{r}
TRUE
FALSE
TRUE | FALSE     # logical 'ou'= |
TRUE & FALSE     # logical 'e' = &
!TRUE            # logical 'não' = !
!FALSE
```

### factor
```{r}
kids <- factor(c(1,0,1,0,0,0), levels = c(0, 1),
              labels = c("boy", "girl"))
kids
class(kids)
mode(kids)
```

(continua...)

### vetor

### lista

### matriz

### dataframe

```{r}
jim <- list(height = 2.54 * 12 * 6/100, weight = 180/2.2, name = "James")
jim
mode(jim)
class(jim)
typeof(jim)
length(jim)
```

```{r}
df <- data.frame(A = 1,
                 B = as.Date("2013-01-02"),
                 C = c("test","train","test","train"))
df
mode(df)
class(df)
typeof(df)
sapply(df, mode)
sapply(df, class)
sapply(df, typeof)
length(df)
```

```{r}
a <- 1:20
a
mode(a)
class(a)
typeof(a)
sapply(a, mode)
sapply(a, class)
sapply(a, typeof)
length(a)
```

```{r}
matrix <- matrix(1:12, ncol = 4)
matrix
mode(matrix)
class(matrix)
typeof(matrix)
sapply(matrix, mode)
sapply(matrix, class)
sapply(matrix, typeof)
dim(matrix)
length(matrix)
```

---

```{r}
runif(100) # Gera números aleatórios entre 0 e 1 com distribuição uniforme
rnorm(100) # Gera números aleatórios com distribuição normal
sample(1:100, 4) # Amostragem
```

#Funções vetoriais
max(x) # valor máximo em x
min(x) # valor mínimo em x
sum(x) # soma todos os valores em x
mean(x) # média de todos os valores em x
median(x) # mediana de todos os valores em x
range(x) # vetor do min(x) e max(x)
var(x) # variância de todos os valores em x
cor(x,y) # correlação entre vetores x e y
quantile(x) # Quantil de todos os valores em x

#Funções matriciais
t(x) # matriz transposta
dim()	# dimensão da matriz
det() # determinante da matriz

dim(x) 		#mostra as dimensões de uma tabela ou matriz
head(x) 	#mostra as n ('6') primeiras linhas de uma tabela ou matriz
tail(x) 	#mostra as n ('6') últimas linhas de uma tabela ou matriz
nrow(x)   #Número de linhas da matriz
ncol(x)   #Número de colunas da matriz
attr(x)

## Funções `if` e `else`
```{r}
x <- 2
if(x == 1) {         
  Sys.time()      # Devolve a data/hora no momento da execu??o.
}
x <- 1
if(x == 1) {
  Sys.time()
}
```

```{r}
if(x < 0) {
  sinal <- "negativo"
} else if(x == 0) {
  sinal <- "neutro"
} else if(x > 0) {
  sinal <- "positivo"
}
sinal
```

## Função `for`
```{r}
x <- 1:10   # Cria um vetor com a sequ?ncia 1, 2, ..., 10.
soma <- 0
for(i in 1:10) {
  soma <- soma + x[i]
}
soma
```

## ...ou
```{r}
sum(x)
```

## Histograma
```{r}
x <- rnorm(n=10000, mean=1, sd=1)
hist(x, nclass = 40)
```

## Gráfico de dispers?o
plot(x)

## Barplot
barplot(x)

## Boxplot
boxplot(x)

## Torta
pie(x)
